.img {
    display: flex;
    align-items: center;
  }
  .flex {
    display: flex;
    gap: 8vw;
  }
  .obra {
    height: 300px;
  }

  #btp {
    background-color: #a5cf3a;
    border-style: none;
    width: 200px;
    height: 80px;
    margin-bottom: 2vw;
    align-items: center;
    justify-content: center;
  }
  
  .desc2 img {
    padding-left: 170px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .conteudo {
    font-size: 18px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8vw;
  }
  
  .desc {
    display: flex;
    flex-direction: row;
  }
  
  .part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content:space-between;
    padding-left: 5vw;
  }
  
  .config{
    height: 2vw;
  }
  .banker{
    display: flex;
    align-items: flex-end;
  }
  .titulo{
    display: flex;
    align-items: center;
    gap: 1vw;

  }
  .lista {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5vh 0vh 5vh 0vw;
  }
  
  .part {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .lista a:hover {
    color: green;
  }
